# task1

API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/Controllers/: UserController.cs
API/Interfaces/: ApplicationSettings.cs  LoginInterface.cs  ResetInterface.cs  ResetPostInterface.cs  SmtpSettings.cs  UserInterface.cs
API/Migrations/: 20210117083541_InitialMigration.Designer.cs  20210117083541_InitialMigration.cs  AuthenticationContextModelSnapshot.cs
API/Models/: AuthenticationContext.cs  User.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs
