<div class="login-form">
    <form [formGroup]="resetForm" (ngSubmit)="submit()">
        <div class="form-group">
            <label>Email</label>
            <input type="text" formControlName="email" class="form-control" placeholder="Email">
            <ng-container *ngIf="email.errors">
                <span class="error" *ngIf="email.errors.required && email.touched">Email is required</span>
                <span class="error" *ngIf="email.errors.email && email.touched">Invalid Email</span>
            </ng-container>
        </div>
        <button [routerLink]="['']" type="button" class="btn btn-secondary">Back to login</button>
        <button type="submit" [disabled]="isLoading" class="btn btn-black">Reset</button>
    </form>
</div>