<div class="login-form">
    <form [formGroup]="loginForm" (ngSubmit)="submit()">
        <div class="form-group">
            <label>Email</label>
            <input type="text" formControlName="email" class="form-control" placeholder="Email">
            <span class="error" *ngIf="email.errors && email.touched">Email is required</span>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control" placeholder="Password">
            <span class="error" *ngIf="password.errors && password.touched">Password is required</span>
        </div>
        <button [routerLink]="['register']" type="button" class="btn btn-secondary">Register</button>
        <button type="submit" [disabled]="isLoading" class="btn btn-black">Login</button>
        <br>
        <span>Forgor your password? <a [routerLink]="['reset']">Reset here</a></span>
    </form>
</div>