<div class="login-form">
    <form [formGroup]="resetPasswordConfirm" (ngSubmit)="submit()">
        <div class="form-group">
            <label>Code</label>
            <input type="text" formControlName="code" class="form-control" placeholder="Code">
            <span class="error" *ngIf="code.errors && password.touched">Code is required</span>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control" placeholder="Password">
            <span class="error" *ngIf="password.errors && password.touched">Password is required</span>
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" formControlName="confrimPassword" class="form-control" placeholder="Confirm Password">
            <span class="error" *ngIf="confrimPassword.errors && password.touched">Password is required</span>
        </div>
        <button [routerLink]="['']" [disabled]="isLoading" type="button" class="btn btn-secondary">Back to login</button>
        <button type="submit" [disabled]="isLoading" class="btn btn-black">Confirm</button>
        <br>
    </form>
</div>