<div class="login-form">
    <form [formGroup]="registerForm" (ngSubmit)="submit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" formControlName="firstName" class="form-control" placeholder="First Name">
            <span class="error" *ngIf="firstName.errors && firstName.touched">First Name is required*</span>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" class="form-control" placeholder="Last Name">
            <span class="error" *ngIf="lastName.errors && lastName.touched">Last Name is required*</span>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" formControlName="email" class="form-control" placeholder="Email">
            <span class="error" *ngIf="email.errors && email.touched">Email is required*</span>
        </div>
        <div class="form-group">
            <label>Mobile Number</label>
            <input type="tel" formControlName="mobileNumber" class="form-control" placeholder="Mobile Number">
            <ng-container *ngIf="mobileNumber.errors">
                <span class="error" *ngIf="mobileNumber.errors.required && mobileNumber.touched">Mobile Number required*</span>
                <span class="error" *ngIf="mobileNumber.errors.pattern && mobileNumber.touched">Please enter a valid mobile number</span>
            </ng-container>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input name="password" type="password" formControlName="password" class="form-control" placeholder="Password">
            <ng-container *ngIf="password.errors">
                <span class="error" *ngIf="password.errors.required && password.touched">Password required*</span>
            </ng-container>
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" formControlName="confirmPassword" appPasswordEqualValidator="password" class="form-control" placeholder="Confirm Password">
            <ng-container *ngIf="confirmPassword.errors">
                <span class="error" *ngIf="confirmPassword.errors.required && confirmPassword.touched">Confrim Password is required*</span>
                <span class="error" *ngIf="confirmPassword.errors.notEqual && confirmPassword.touched">Password and confirm password does not match!</span>
            </ng-container>
        </div>
        <button [routerLink]="['']" type="button" class="btn btn-secondary">Back to login</button>
        <button type="submit" [disabled]="isLoading" class="btn btn-black">Register</button>

    </form>
</div>