{
  "ConnectionStrings": {
    "APIConnection": "User ID=admin;Password=1234;Server=localhost;Port=5432;Database=API.task;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_SECRET": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
  },
  "AppUrl": "https://localhost:5001/api",
  "SmtpSettings": {
    "Server": "smpt.gmail.com",
    "Port": 587,
    "SenderName": "API",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  }
}
